src/main/java/com/github/kornilova_l/protos/tree.proto

syntax = "proto3";

package com.github.kornilova_l.protos;

option java_outer_classname = "TreeProtos";

import "com/github/kornilova_l/protos/event.proto";

message Tree {
    TreeInfo tree_info = 1;
    repeated Node nodes = 2;
    uint32 depth = 3;

    message Node {
        int64 offset = 1; // how much time passed since start of tree
        int64 width = 2; // how much time did node take
        NodeInfo node_info = 3;
        repeated Node nodes = 4;

        message NodeInfo {
            string method_name = 1;
            string class_name = 2;
            bool is_static = 5;
            repeated com.github.kornilova_l.protos.Event.Var parameters = 6; // only for trees which save original call structure
            oneof result { // only for trees which save original call structure
                com.github.kornilova_l.protos.Event.Var return_value = 7;
                com.github.kornilova_l.protos.Event.Exception exception = 8;
            }
        }
    }

    message TreeInfo {
        int64 duration = 1;
        int64 start_time = 2; // only for trees which save original call structure
        int64 thread_id = 3; // only for trees which save original call structure
    }
}